/*
 Name: Blogr landing page
 Description: A Frontendmentor.io coding challenge.
 Author: Federico Borzani
 Author URL:  https://github.com/eserengo/
*/

/* --- TAGS --- */

:root {

  /* --- FONTS --- */

  font-size: 16px;
  text-rendering: optimizeLegibility;
  --Overpass: "Overpass";
  --Ubuntu: "Ubuntu";
  --Overpass-light: 300;
  --Overpass-bold: 600;
  --Ubuntu-light: 400;
  --Ubuntu-std: 500;
  --Ubuntu-bold: 700;

  /* --- COLOR PALETTE --- */

  --Light-red-CTA-text: hsl(356, 100%, 66%);
  --Very-light-red-CTA-hover-background: hsl(355, 100%, 74%);
  --Very-dark-blue-headings: hsl(208, 49%, 24%);
  --White-text: hsl(0, 0%, 100%);
  --Grayish-blue-footer-text: hsl(240, 2%, 79%);
  --Very-dark-grayish-blue-body-copy: hsl(207, 13%, 34%);
  --Very-dark-black-blue-footer-background: hsl(240, 10%, 16%);

  /* Background gradient - Intro/CTA mobile nav: */

  --Very-light-red: hsl(13, 100%, 72%);
  --Lightred: hsl(353, 100%, 62%);

  /* Background gradient - body: */

  --Very-dark-gray-blue: hsl(237, 17%, 21%);
  --Very-dark-desaturated-blue: hsl(237, 23%, 32%);
}

* {
  box-sizing: border-box;
  max-width: 100%;
  padding: 0%;
  margin: 0%;
  user-select: none;
}

body {
  min-height: 100vh;
  min-width: 200px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(17, 1fr);
}

ul, li {
  list-style-type: none;
  font-family: var(--Overpass);
  font-weight: var(--Overpass-light);
}

h1, h2, h3, h4 {
  font-family: var(--Ubuntu);
}

h1 {
  font-weight: var(--Ubuntu-bold);
  font-size: 1.5rem;
  margin: 40% 0% 5%;
}

h2 {
  font-weight: var(--Ubuntu-light);
  font-size: 1rem;
}

h3, h4 {
  font-weight: var(--Ubuntu-bold);
  font-size: 1.25rem;
  color: var(--Very-dark-blue-headings);
}

p {
  font-family: var(--Overpass);
  font-weight: var(--Overpass-light);
  font-size: 1rem;
}

/* --- GENERAL CLASSES --- */

.hidden {
  display: none;
}

.selectable:hover {
  cursor: pointer;
  user-select: all;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  text-align: center;
}

.flex-col {
  display: flex;
  flex-flow: column nowrap;
}

.flex-row {
  display: flex;
  flex-flow: row nowrap;
}

.flex-row.center,
.flex-col.center {
  align-items: center;
  justify-content: center;
}

.abs.center {
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.anchor {
  color: var(--Very-dark-blue-headings);
}

.fa-chevron-down,
.fa-chevron-up {
  font-size: 0.65rem;
}

#openBtn,
#closeBtn {
  font-size: 1.5rem;
  margin-top: 1%;
}

/* --- SPECIFIC CLASSES --- */

.header {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-image: url("./images/bg-pattern-intro-mobile.svg"), linear-gradient(to right, var(--Very-light-red), var(--Lightred));
  background-size: 250% 250%, auto;
  background-position: 40% 40%, top;
  background-repeat: no-repeat;
  color: var(--White-text);
  border-bottom-left-radius: 3rem;
  padding: 10% 5%;
}

.header > button {
  margin: 10% 0%;
}

.button {
  width: 7.5rem;
  height: 2.5rem;
  border: 1px solid var(--White-text);
  border-radius: 2rem;
  font-family: var(--Overpass);
  font-weight: var(--Overpass-bold);
  font-size: 1rem;
}

.button:hover {
  box-shadow: 0px 3px 12px var(--White-text);
}

.primary {
  background-color: var(--White-text);
  color: var(--Light-red-CTA-text);
  margin-top: -25%;
}

.primary:hover {
  background-color: var(--Light-red-CTA-text);
  color: var(--White-text);
}

.secondary {
  background-color: transparent;
  color: var(--White-text);
}

.secondary:hover {
  background-color: var(--White-text);
  color: var(--Light-red-CTA-text);
}

.main {
  grid-column: 1;
  grid-row: 3 / span 11;
  padding: 5% 0%;
}

.section-1 {
  padding: 15% 0% 75%;
}

.section-1 > h3 {
  margin: 5% 0% 10%;
}

.section-1 > h4 {
  padding: 10% 0% 5%;
}

.section-1 > p {
  color: var(--Very-dark-grayish-blue-body-copy);
}

.section-2 {
  background-image: url("./images/bg-pattern-circles.svg"), linear-gradient(to right, var(--Very-dark-gray-blue), var(--Very-dark-desaturated-blue));
  background-position: 75% 175%, top;
  background-size: 125% 125%, auto;
  background-repeat: no-repeat;
  border-top-right-radius: 3rem;
  border-bottom-left-radius: 3rem;
  padding: 50% 5% 25%;
}

.section-2 > h3 {
  color: var(--White-text);
  font-size: 1.5rem;
}

.section-2 > p {
  color: var(--White-text);
  margin-top: 10%;
}

.section-3 {
  padding: 15% 0% 0%;
}

.section-3 > p {
  color: var(--Very-dark-grayish-blue-body-copy);
  padding: 5% 0% 10%;
}

.footer {
  grid-column: 1;
  grid-row: 14 / span 4;
  background-color: var(--Very-dark-black-blue-footer-background);
  color: var(--White-text);
  border-top-right-radius: 3rem;
  text-align: center;
}

.footer .logo {
  padding: 25% 0% 10%;
}

.footer > ul > li {
  padding: 10% 0% 0%;
}

.attribution {
  font-family: var(--Overpass);
  font-weight: var(--Overpass-light);
  font-size: 0.5rem;
  color: var(--Very-dark-blue-headings);
  top: 5%;
}

.modal {
  position: fixed;
  top: 15%;
  right: 5%;
  width: 90vw;
  min-width: 180px;
  z-index: 1;
  background-color: var(--White-text);
  color: var(--Very-dark-blue-headings);
  padding: 5%;
}

:is(.modal) ul, li {
  padding: 3%;
}

.modalFa {
  color: var(--Light-red-CTA-text);
}

.modalBtn {
  background-image: linear-gradient(to right, var(--Very-light-red), var(--Lightred));
  color: var(--White-text);
}

:where(.product, .company, .connect) > ul > li {
  background-color: var(--Grayish-blue-footer-text);
}

.modal > nav > hr {
  height: 0rem;
  border-top: 1px solid var(--Grayish-blue-footer-text);
}

/* --- MEDIA QUERIES --- */

@media screen and (width > 375px) {
  body {
    min-width: 700px;
    grid-template-rows: repeat(10, 10%);
  }
  .header {
    background-image: url("./images/bg-pattern-intro-desktop.svg"), linear-gradient(to right, var(--Very-light-red), var(--Lightred));
    background-size: 250% 250%, auto;
    background-position: 30% 60%, top;
    grid-row: 1 / span 2;
  }
  .nav {
    top: 0%;
  }
  .nav-primary {
    top: 0%;
    left: 17%;
    width: 25rem;
  }
  .nav-secondary {
    top: 0%;
    right: 3%;
  }
  .nav-secondary > li {
    margin-top: 4%;
  }
  .main {
    grid-row: 3 / span 7;
    overflow: hidden;
  }
  h1 {
    font-size: 2rem;
    margin: 15% 0% 5%;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3, h4 {
    font-size: 1.75rem;
  }
  :where(.product, .company, .connect) > ul > li {
    background-color: var(--White-text);
    color: var(--Very-dark-grayish-blue-body-copy);
  }
  .abs.center {
    top: 50%;
    left: 25%;
  }
  .editor {
    position: absolute;
    top: 0%;
    right: -20%;
    width: 75%;
  }
  .phones {
    width: 50%;
  }
  .laptop {
    position: absolute;
    top: 15%;
    left: -20%;
    width: 75%;
  }
  .section-1 {
    padding: 10% 60% 25% 5%;
    text-align: left;
  }
  .section-1 > h3 {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section-2 {
    background-position: -50% 150%, top;
    background-size: 75% 150%, auto;
    padding: 10% 5% 10% 50%;
    text-align: left;
  }
  .section-2 > h3 {
    font-size: 2rem;
  }
  .section-2 > p {
    margin-top: 5%;
  }
  .section-3 {
    padding: 20% 10% 20% 60%;
  }
  .footer {
    grid-row: 10;
    text-align: left;
    padding: 5% 15%;
  }
  .footer .logo {
    padding: 0%;
  }
  .footer > ul > li {
    padding: 0%;
  }
  .foot-list {
    gap: 15%;
    position: absolute;
    top: 15%;
    right: 30%;
  }
  .foot-list > li > ul,
  .foot-list > li > ul > li {
    margin: 10%;
  }
  .attribution {
    top: 90%;
  }
}